# TodoAppratiomemo

./: .classpath  .project  Dockerfile  README.md  pom.xml  tasks_data.json
scripts/: export_tasks.py  tasks.json  tasks_report.csv
src/main/java/com/example/controller/: TaskServlet.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/util/: TaskJsonExporter.java
src/main/java/om/example/controller/: TaskServlet.java
src/main/webapp/: index.jsp  tasklist.jsp
